respawn="BASE";
respawnDelay=10;
disabledAI=1;
disableChannels[] = {2}; // {0} to disable global, {2} for command channel
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseLimit = 15; // Added for more clean-up
corpseRemovalMinTime = 5*60; // Changed for quicker clean-up
corpseRemovalMaxTime = 10*60; // Changed for quicker clean-up
wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 3*60;
wreckRemovalMaxTime = 6*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=50; // 48 players, 2 headless clients
};
author="Clan BOE"; // it would be if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "Wasteland Stratis"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)" :)
onLoadMission = "Ajude a manter este server no ar, adquira seu vip em: facebook.com/clanboe";
overviewText = "O Wasteland do BOE é um combate pela sobrevivência onde duas equipes e grupos independentes lutam pelo domínio do território.";
overviewTextLocked = "O Wasteland do BOE é um combate pela sobrevivência onde duas equipes e grupos independentes lutam pelo domínio do território.";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";

// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.25 // default = 0.25
#define A3W_UICOLOR_G  0.51 // default = 0.51
#define A3W_UICOLOR_B  0.96 // default = 0.96

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\outlw_magrepack\config.hpp"
//#include "addons\TOParmaInfo\dialog\TOParmaInfo_dialog.hpp"

#include "client\systems\hud\dialog\downloadData.hpp"

#include "addons\cctv\ui.hpp"
#include "addons\cctv\laptop_flat_menu.hpp"
#include "addons\cctv\cctv_menu.hpp"

#include "addons\BoS\dialog\BoS_mainMenu.hpp"
#include "addons\Safe\dialog\Safe_mainMenu.hpp"
#include "addons\Door\dialog\Door_mainMenu.hpp"
#include "addons\vPin\dialog\vPin_mainMenu.hpp"

#include "addons\UniformPainter\dialog\UniformPainter_mainMenu.hpp"
#include "addons\VehiclePainter\dialog\VehiclePainter_mainMenu.hpp"
#include "addons\AF_Keypad\AF_KP_defines.hpp"
#include "addons\AF_Keypad\AF_KP_dialogs.hpp"

#include "infiSTAR_AdminMenu.hpp"
//#include "LxOPS\lxOPS_dlg.hpp"

class RscTitles
{
//  #include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "addons\statusBar\statusBar.hpp"
	#include "logo\main.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};
		class scarCODE
	{
		tag = "SC";
		class serverLogo
		{
			file = "logo";
			class showWatermark { postInit = 1; };
		};
	};
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

//class params
//{
//	class marker3D
//	{
//		title = "3D markers";
//		values[] = {0,1};
//		texts[] = {$STR_DISABLED,$STR_ENABLED};
//		default = 1;
//		isGlobal = 1;		
//		file = "addons\3D_Markers\3Dmarkers.sqf";
//	};
//};

class CfgSounds
{
    sounds[] =
	{
		beep, beep2, beep3, beep4, beep5, beep6, beep7, beep8, beep9, humiliation, AutorotationWarn
	};

	class beep
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.5};
							titles[] = {};
		};		
	class beep2
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.6};
							titles[] = {};
		};
	class beep3
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.7};
							titles[] = {};
		};
	class beep4
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.8};
							titles[] = {};
		};
	class beep5
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.9};
							titles[] = {};
		};
	class beep6
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.0};
							titles[] = {};
		};
	class beep7
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.2};
							titles[] = {};
		};
	class beep8
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.4};
							titles[] = {};
		};
	class beep9
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.1};
							titles[] = {};
		};
	class stab_and_pull
        {
							name = "stab_and_pull";
							sound[] = {"sounds\stab_and_pull.ogg", db-25, 1.0}; 
							titles[] = {0, ""};
        };
	class humiliation
		{
							name = "humiliation";
							sound[] = {"sounds\humiliation.ogg", db-10, 1};
							titles[] = {};
		};
	class AutorotationWarn
		{
							name = "AutorotationWarn";
							sound[]={"sounds\ACE_AutorotationWarning.ogg",4,1};
							titles[]={};
		};
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		mode = 1;
		jip = 0;
		class APOC_srv_startAirdrop { allowedTargets=2; };
		class systemchat { allowedTargets=2; };
		class ausmd_fnc_playsoundglobal { allowedTargets=2; };
	};
	class Commands
	{
		mode = 1;
	};
};
